<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Testing.MainPage">

    <StackLayout>
        <Frame BackgroundColor="Black" Padding="24" CornerRadius="0">
            <Label Text="Currency Exchange" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <!-- Анимация во время проверки обновлений -->
        <ActivityIndicator x:Name="updateActivityIndicator"
                           IsVisible="False"
                           IsRunning="False"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="10,10,10,0"/>

        <!-- Выпадающий список для выбора базовой валюты -->
        <Picker x:Name="BaseCurrencyPicker"
                Title="Выберите базовую валюту"
                ItemsSource="{Binding CurrencyList}"
                SelectedItem="{Binding BaseCurrency, Mode=TwoWay}"
                Margin="10,10,10,0"
                SelectedIndexChanged="BaseCurrencyPicker_SelectedIndexChanged"/>

        <!-- Поле ввода для поиска валюты -->
        <Entry x:Name="SearchEntry"
               Placeholder="Введите код валюты (например: EUR)"
               Margin="10,10,10,0"/>

        <!-- Кнопка для поиска -->
        <Button x:Name="SearchButton" 
                Text="Найти курс"
                Clicked="SearchButton_Clicked"
                Margin="10,10,10,0"/>

        <!-- Выпадающий список -->
        <Picker x:Name="CurrencyPicker"
                Title="Или выберите из списка"
                ItemsSource="{Binding FilteredCurrencyList}"
                SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}"
                Margin="10,10,10,0"
                SelectedIndexChanged="CurrencyPicker_SelectedIndexChanged"/>

        <!-- Поле ввода для количества долларов -->
        <Entry x:Name="AmountEntry"
               Placeholder="Введите количество базовой валюты"
               Keyboard="Numeric"
               Margin="10,10,10,0"/>

        <Label x:Name="CounterLabel" 
               Text="Выберите валюту" 
               FontSize="16" 
               Padding="30,24,30,0"/>
    </StackLayout>

</ContentPage>
